<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<!--<ImageButton
    android:src="@mipmap/ic_launcher"
    android:layout_width="55dp"
    android:layout_height="55dp" />-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Traveler       "
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF" />

</LinearLayout>